<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Byron Chang - Portfolio</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">
            <img alt="BC" src="img/logo.png" height="22">
          </a>
        </div>
        <ul class="nav nav-pills">
          <li role="presentation"><a href="#aboutbyron">About Me</a></li>
          <li role="presentation"><a href="#github">GitHub</a></li>
          <li role="presentation"><a href="#wiki">Wiki Exercise</a></li>
          <li role="presentation"><a href="#favband">Favorite Band Exercise</a></li>
          <li role="presentation"><a href="#workhistory">Work History</a></li>
          <li role="presentation"><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>

    <div class="wrapper">
      <div class="header">
        <h1>WEB PORTFOLIO <br><small>by Byron Chang</small></h1>
      </div><!-- end header -->

      <div class="contentbox" id="aboutbyron">
        <div class="row">
          <div class="col-md-3">
            <img src="img/bc_square.png">
          </div>
          <div class="col-md-9">
            <h2>ABOUT ME</h2>
            <p>Univserity of Oregon graduate with a Bachelors of Science in Mulitimedia Design</p>
            <p>I have worked as a Instructional Designer for the past 3 years in my career. With a strong consulting background I can very quickly join your team and immediately start providing value to you and your organization. Combining project management, design, and training skills I will make sure the gaps in a corporate workflow are identified and filled.</p>
            <p>In my personal time, I spend a lot of time with my wife and dog going for walks and generally enjoy the outdoors. I also partake in martial arts. I haven been training for the past 10 years of my life and regularly perform for different events around Portland. My friends and I perform in schools that want to bring in different cultures to their school assemblies.</p>
          </div>
        </div>
      </div><!-- end aboutbyron -->

      <div class="contentbox" id="github">
        <div class="row">
          <div class="col-md-8">
            <h2>MY GITHUB</h2>
            <p>To view <strong>all of my work</strong>, please head over to <a href="https://github.com/thebyronc" target="_blank">my github</a> to view all my repositories.</p>
            <h4>Some highlights to view</h4>
            <ul>
              <li>Web Portfolio repository: <a href="https://github.com/thebyronc/webportfolio" target="_blank">https://github.com/thebyronc/webportfolio</a></li>
              <li>Wiki repository: <a href="https://github.com/thebyronc/wikiremake" target="_blank">https://github.com/thebyronc/wikiremake</a></li>
              <li>Bloggingsite repository: <a href="https://github.com/thebyronc/bloggingsite" target="_blank">https://github.com/thebyronc/bloggingsite</a></li>
              <li>Animal repository: <a href="https://github.com/thebyronc/animalshelter" target="_blank">https://github.com/thebyronc/animalshelter</a></li>
              <li>Favband repository: <a href="https://github.com/thebyronc/favband" target="_blank">https://github.com/thebyronc/favband</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <img src="img/github-logo.png">
          </div>
        </div>
      </div><!-- end github -->

      <div class="contentbox" id="wiki">
        <div class="row">
          <div class="col-md-4">
            <img src="img/wiki.png">
          </div>
          <div class="col-md-8">
            <h2>WIKI PAGE IMITATION</h2>
            <p>This wiki page was an excercise in imitating another websites looks and not the functionality.</p>
            <p>My partner and I went in thinking this should take too long, but when we got into the details we struggled with the floats and side menu. We were able to solve the issue by using the <em>"position: absolute;"</em> in the css</p>
            <h4>Wiki page development difficulties:</h4>
            <ol>
              <li>Converting covernting wiki content to look the same in our project. The difference in framework created a lot of detailed and manual overrides to get it to looks similar.</li>
              <li>The Wiki had a 6x4 table to create a layout that links to different sites. Re-creating that table took about an hour.</li>
              <li>Sheer number of different text layout that we had to mimic was not difficult, but was time consuming.</li>
            </ol>
          </div>
        </div>
      </div><!-- end wiki -->

      <div class="contentbox" id="favband">
        <div class="row">
          <div class="col-md-8">
            <h2>FAVORITE BAND EXERCISE</h2>
            <p>This band page was an excercise in using floats to create provide additional options for content layout.</p>
            <p>As my partner and I were creating this we found the overall concept pretty simple. This turned out to be an example of not knowing what you don't know.</p>
            <p>Although this particular exercise did not give us any trouble, we were not fully able to understand the intricate workings the float property. This proved to be a problem in the subsequent project we had to work on.</p>
          </div>
          <div class="col-md-4">
            <img src="img/favband.png">
          </div>
        </div>
      </div><!-- end favband -->

      <div class="contentbox" id="workhistory">
        <div class="row">
          <div class="col-md-12">
            <h2>WORK HISTORY</h2>
            <h4>Nike</h4>
            <ul>
              <li>Instruction Designer - 2014 to 2017</li>
              <li>Technical Writer - 2012 to 2014</li>
              <li>Document Specialist - 2010 to 2012</li>
            </ul>
            <h4>Lingo Systems/Language Line</h4>
            <ul>
              <li>Document Engineer - 2009 to 2010</li>
            </ul>
            <h4>Univserity of Oregon <span class="goducks"><span>G</span><span>o</span> <span>D</span><span>u</span><span>c</span><span>k</span><span>s</span><span>!</span></span></h4>
            <ul>
              <li>BS Arts - 2004 to 2009</li>
            </ul>
          </div>
        </div>
      </div><!-- end workhistory -->

      <div class="contentbox" id="contact">
        <div class="row">
          <div class="col-md-12">
            <h2>Contact</h2>
            <h4>Byron Chang</h4>
            <p><a href="mailto:thebyronc@gmail.com">thebyronc@gmail.com</a></p>
            <p><a href"https://www.linkedin.com/in/byronchang/" target="_blank">https://www.linkedin.com/in/byronchang/</a></p>
          </div>
        </div>
      </div><!-- end workhistory -->

      <div class="footer">
        <p>A Byron Chang Production</p>
      </div> <!-- end footer -->
    </div><!-- end wrapper -->
  </body>
</html>
